name=ANT BMS CAN
version=0.0.1
author=Zach Whitehead
maintainer=Your Name <your.email@example.com>
sentence=Library to read BMS CAN data using Adafruit MCP2515.
paragraph=This library abstracts the details of reading BMS data from the CAN bus using the Adafruit MCP2515 library, making it easier to integrate into various Arduino environments.
category=Communication
url=https://github.com/
architectures=*
depends=Adafruit CAN, Adafruit BusIO, Adafruit MCP2515
